name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Docker-login
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_CLAVE: ${{ secrets.DOCKER_CLAVE }}
      run: |
       echo "Iniciando login"
       docker login -u $DOCKER_USER -p $DOCKER_CLAVE
       echo "Fin login"
       
    - name: Construir Imagen
      run: |
         docker build -t antony1212/microserviciospasaje:1.0 . 
    - name: Subir Imagen
      run: |
         docker push antony1212/microserviciospasaje:1.0
